[33mcommit 2cd5b63a2bb6da68dde99362de1d29676473aeae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Ahmet Burak Karhan <aburakkarhan@gmail.com>
Date:   Mon May 5 05:39:31 2025 +0000

    .gitignore modified by excluding attached_assetes folder

[33mcommit 346cf3a3414c57e83637d664943ed598029f354d[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Sun May 4 23:16:17 2025 +0000

    Enable users to personalize the look of their navigation sidebar
    
    Updates background image handling for sidebar customization and default values.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/ec146262-345e-404e-bb69-b0b096bc8d5f.jpg

[33mcommit eaffe5ca067a3c7729d733b6e033f3b8c9198f0d[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Sun May 4 23:15:30 2025 +0000

    Enhance user interface by allowing users to customize the sidebar appearance
    
    Refactors sidebar background implementation using imported image assets and style objects.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/9937ee83-f335-4f1c-aa75-7f5eaf9b8af7.jpg

[33mcommit 5c3ea69749746f6294bfd66e4674e6cd69b7ef49[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Sun May 4 23:14:00 2025 +0000

    Enhance the look of the sidebar by allowing users to select background images
    
    Refactors sidebar background image selection using CSS classes and updates profile settings.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/66e668f9-9160-4cc9-a044-18a0b264da52.jpg

[33mcommit e49c5caa47592ecd3cc8327ca89674ade4488f68[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Sun May 4 23:11:56 2025 +0000

    Display the selected background image on the sidebar of the dashboard
    
    Replaces div with inline styles to render sidebar background image based on user preference; removes unused component.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/3c67658e-725f-4837-877d-962efa7b7607.jpg

[33mcommit 853b90489c2624775d4f1a713334a01ce71eceb3[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Sun May 4 22:54:35 2025 +0000

    Allow users to personalize the sidebar background image in their profile
    
    Fixes background image pathing and adds sidebarBackground field to ProfileData interface.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/2a377763-9399-4ea9-bd45-f8148a2ec7b4.jpg

[33mcommit 8328470654cbd7b7488c2499c0c2ed3046a975e3[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Sun May 4 22:38:03 2025 +0000

    Let users personalize the sidebar with background image options
    
    Implements sidebar background customization with image selection in settings and updates user schema.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/33a1ccc3-9e1f-4a22-a66c-d0fb035cd50a.jpg

[33mcommit e2d69d26c807e6f2eb5775eb763190119994797d[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Sun May 4 22:23:13 2025 +0000

    Allow users to upload larger profile photos to their account information
    
    Increase express.json and urlencoded limit to 5MB to resolve 413 error.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/d4db0829-3aa0-442c-bb18-bcdb9f7ecf8e.jpg

[33mcommit d086ed762bb7c97415ec2af526bdc51322b29e2c[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Sun May 4 21:48:14 2025 +0000

    Allow users to upload and update their profile picture in settings
    
    Implements profile photo upload functionality with preview and stores the image URL in the `users` table.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/f1fb7d4f-2140-4009-b8b5-5e4074e931c2.jpg

[33mcommit 464a487cf68ce4ee89011e99da76517e527dca1f[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Sun May 4 21:46:16 2025 +0000

    Allow users to manage account settings and customize their profiles
    
    Implements the SettingsPage component with subscription details and enables users to update their profile information, including profile photo.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/e9efd9a4-d82b-4996-ab8d-154338c10c9e.jpg

[33mcommit ee49ab6fffc99b444276dc22c3e8c079d0fbbd48[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Sun May 4 21:42:41 2025 +0000

    Add account settings page for users to manage their profile information
    
    Implements a SettingsPage component and a PATCH endpoint to update user profile information, including username, email, full name, and password.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/ec914eb8-afe7-454c-83f7-48e825c3c32f.jpg

[33mcommit 85a51e3a08a626bfa9f04fb3d93ce1ca57001670[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Sun May 4 21:39:54 2025 +0000

    Enhance the sidebar with updated styles, new images, and improved functionality
    
    Updates sidebar styles, adds background images, and fixes store connection UI.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/18f73c10-12d7-4db4-ae05-aee0d1b99c73.jpg

[33mcommit 013f8c121f2a4ef16a5db732b3b69ff729b0db35[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Sun May 4 17:20:15 2025 +0000

    Enhance user interface and improve store connection display on the dashboard
    
    Implements UI enhancements, adds custom scrollbar styling and updates component logic for store connection handling.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/58064864-46df-43e8-87c8-1fdf1094febf.jpg

[33mcommit a52f6ccd4bf090c9798a126c6675cab870fbb153[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Sun May 4 16:42:45 2025 +0000

    Improve the look and feel of the inventory and orders pages
    
    Removes dark mode styling from InventoryPage.tsx to fix background issues.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/b8a0d68c-a90e-4ced-b7b0-d4e22de65f68.jpg

[33mcommit df2bdebc95c5c5ae9eeb1079bc65c9637fc9c260[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Sun May 4 16:41:49 2025 +0000

    Improve the appearance of the inventory and order pages
    
    Updates the background and text colors in InventoryPage.tsx and OrdersPage.tsx, removing dark mode references.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/1899360f-2f29-43af-b088-a5f8bcf0e7a3.jpg

[33mcommit 4365d6a65db2f41fc8e3f057561feb931f9fe1ce[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Sun May 4 16:38:14 2025 +0000

    Update the dashboard to have a cleaner and more professional appearance
    
    Changes the background color of the dashboard to white and removes dark mode styling.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/540674e3-9eea-4419-8b1e-b7e57b2b9560.jpg

[33mcommit fd105421756a4e140e341c9dd867adf7c42ac906[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Sun May 4 14:45:57 2025 +0000

    Streamline the chart components by removing the unnecessary dark theme
    
    Remove dark theme styling options from chart components.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/22898fc3-7cae-47e3-ad93-d300d2608474.jpg

[33mcommit 409022397814d6599ce168942e3c288c1e4f453a[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Sun May 4 14:45:19 2025 +0000

    Improve appearance of customer data and streamline overall theme
    
    Removes dark mode and adjusts styling in CustomersPage.tsx and index.css; removes darkMode config from tailwind.config.ts.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/de378f77-389a-4e86-9505-b1acf161e01c.jpg

[33mcommit 6da657de437cde76e31d7e4e68cb528ce66ff635[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Sun May 4 14:42:32 2025 +0000

    Remove the option to switch between light and dark themes on the platform
    
    Removes `next-themes` and related dark mode toggle logic from `Header.tsx`, `main.tsx`, and updates `DateFilter.tsx` styles.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/781bad7e-9043-4561-b955-8ae613a984b5.jpg

[33mcommit 4df4da5c8efae10e2717169a3eeae100901aa8ec[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Sun May 4 14:12:04 2025 +0000

    Improve the display of data trends over different time periods
    
    Implement weekly data aggregation for quarterly view and adjust chart point sizes.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/3da747f6-e344-438b-8f37-cb04245c0388.jpg

[33mcommit 4fac68867d9b39ccd18e85f2db71c7e58216e164[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Sun May 4 13:46:39 2025 +0000

    Improve the clarity and accuracy of the performance chart timeframes
    
    Refactors `getStorePerformance` to adjust date label formatting and adds weekly revenue aggregation for quarterly views, while updating the routes to use "period" parameter.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/1f936c41-54e6-48b4-8745-6c96d34d227b.jpg

[33mcommit c515d10d5b61082f2bf11cff8ddcf36229fe89c3[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Sun May 4 13:34:46 2025 +0000

    Enable users to filter store performance data by different time periods
    
    Fixes the StorePerformance chart to respond to the selected time period (week, month, quarter) by passing `onPeriodChange` to the component and adjusting the `getStorePerformance` API.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/a24e3ae0-cd7f-4872-a750-9baffa22f27d.jpg

[33mcommit 9f5b09fdc3f34cfff73e02b000e6f97defd16bcd[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Sun May 4 12:29:26 2025 +0000

    Enable users to view data from the dashboard for a specific month
    
    Implement filtering functionality to view data from a single month.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/06b27321-de21-4f18-87b3-6deb4b58be15.jpg

[33mcommit 6928655fa60a7cf6f27cab165344fa08d33683bb[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Sun May 4 12:19:32 2025 +0000

    Improve data analysis by adding date range filters and handling empty values
    
    Implements date filtering for analytics API endpoints and handles null inventory values, also fixes issue with repeat customer calculation.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/8b9853a6-b3e1-4806-b15a-700801b157e1.jpg

[33mcommit 18be2a89482bbc3ca97c79c887fd3a0ad103d680[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Sun May 4 12:17:16 2025 +0000

    Enable users to view data from today with a new "Today" button feature
    
    Implement date-based filtering for KPI data in `analytics.ts` and adds a `defaultFilter` prop and useEffect hook to `DateFilter.tsx`.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/438ada24-f290-4205-9989-580a43eb63c7.jpg

[33mcommit 916d7541cda236c8de8ceeb18f7d1ac788dc0e96[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Sun May 4 11:20:59 2025 +0000

    Move the mobile sidebar state to improve component rendering and fix errors
    
    Moves `isMobileSidebarOpen` state variable to fix issues in InventoryPage.tsx.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/d4c36949-e16c-477c-9b17-a416ada58349.jpg

[33mcommit 33665ca569046ce6b05c856b5abc16787bae0a6b[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Sun May 4 06:02:27 2025 +0000

    Fix error that happens when users navigate to the Orders page
    
    Removes misplaced useState hook in OrdersPage.tsx to resolve React Hooks order warning.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/5f7e2cad-75ec-4de8-9852-6857fc3eac61.jpg

[33mcommit 566b9bc2ce93b95e74a30f679970e4485d9238c6[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Sun May 4 00:44:56 2025 +0000

    Fixes display issues and improves the stability of customer information
    
    Moves the `isMobileSidebarOpen` state initialization to prevent React Hooks order violations in `CustomersPage.tsx`.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/bfcbca6d-8376-4334-a3df-1ae21b2cb860.jpg

[33mcommit 31ead6c63e59ea3b28a93ce5a4a769f2ffbff8c7[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Sun May 4 00:40:18 2025 +0000

    Improve the layout and functionality of the customer information page
    
    Refactor CustomersPage.tsx to improve responsiveness, add mobile sidebar, and enhance UI elements with dark mode support.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/ebfbdf6f-f6a4-4c3a-9d0a-483a6b1fb36e.jpg

[33mcommit 3cfa29ee11e9c93f645d34c836e1a9ede8b3a375[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Sun May 4 00:38:15 2025 +0000

    Unify the layout for orders, inventory, and customer pages for consistency
    
    Refactors OrdersPage.tsx and InventoryPage.tsx to share a common layout, adds mobile sidebar functionality, and improves dark mode theming.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/1b0edb36-3a1e-44cb-9183-d00667a5a074.jpg

[33mcommit 78b8f4dc657ac344c39dc4f19e65a1f47112a7d0[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Sun May 4 00:28:56 2025 +0000

    Allow users to organize product lists by price on the inventory page
    
    Implements price-based sorting (ascending/descending) in InventoryPage.tsx using the `sortBy` and `sortDirection` states, including UI indicators using `ArrowUp` and `ArrowDown` Lucide icons.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/29e3bcb8-2c59-47ea-aacf-381f6b900b21.jpg

[33mcommit 3353d06224e65417fa1351a053186790df1c7208[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Sun May 4 00:23:21 2025 +0000

    Enable filtering of inventory items by name and current stock status
    
    Implements filtering of products in InventoryPage.tsx by name (searchQuery) and stock status (statusFilter) with useState hooks and conditional rendering.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/5122ebc5-d9eb-4403-a35e-707ccbffcd80.jpg

[33mcommit c2e0f5d76a01e448928224fc4a51bc1423b85f61[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Sun May 4 00:07:27 2025 +0000

    Improve order filtering and sorting for better data management
    
    Implements filtering by order status and search query, plus sorting by date in OrdersPage.tsx.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/973bde46-acf5-4c56-9f29-5b5c55fa103e.jpg

[33mcommit dabc3f3e3ee900a98a03305838d760b42a5f4b0a[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Sat May 3 23:42:14 2025 +0000

    Enable filtering of customers by name in the customer management section
    
    Implements customer name filtering using a search input in CustomersPage.tsx, updating the displayed list based on the searchQuery state.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/eb2d3e23-ca01-435a-892c-73091ee4a672.jpg

[33mcommit 6ee50b04ef38003d66639b7cde1acc43965cdfd0[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Sat May 3 23:27:30 2025 +0000

    Improve admin dashboard enabling user management features and interface
    
    Enhance AdminDashboard.tsx with user creation form, button, and UI improvements, removing redundant admin checks.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/2e385b2d-4e5f-4f67-9978-5ca01f07399a.jpg

[33mcommit bb43f65d70ae6e0331184fa344861160c7648a0d[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Sat May 3 23:23:01 2025 +0000

    Allow administrators to add and remove users from the admin dashboard
    
    Implements user creation and deletion endpoints, updates the AdminDashboard component with related UI elements and form handling.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/69337b10-ce88-4928-9e00-c43cd8d5aeb7.jpg

[33mcommit 8ddad15b9aa325928d01dba5bdaf4fb2c76039be[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Sat May 3 23:16:09 2025 +0000

    Update admin user credentials directly from the environment configuration
    
    Ensures admin user credentials are synchronized with .env settings and creates a free subscription upon initial user creation or update.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/fe9057ea-017b-4c1c-9ee5-c3715fd47026.jpg

[33mcommit 50c4fa3a5a653ef2e605e3b9332491fd28c1c038[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Sat May 3 23:05:57 2025 +0000

    Add an admin user to the system and ensure secure storage of credentials
    
    Adds admin user creation and stores the admin username/password as .env variables in server/routes.ts, and adds `isAdmin` to insertUserSchema in shared/schema.ts.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/22c304d4-8ef6-44d5-910a-b34497821d21.jpg

[33mcommit d955e74a1732c7c916f206f98bc9d503c3ec1b13[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Sat May 3 23:00:48 2025 +0000

    Initialize core structure for unified e-commerce analytics platform
    
    Set up initial project structure, including frontend, backend, and authentication.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/d1887352-7198-4c81-9739-718dd8c22c1d.jpg

[33mcommit 58d5917624a45de77a97453642c5a0f284904e05[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Sat May 3 22:52:50 2025 +0000

    Streamline admin access control for enhanced security and improved performance
    
    Removes client-side redirect logic; admin role is now validated by ProtectedRoute component.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/d1887352-7198-4c81-9739-718dd8c22c1d.jpg

[33mcommit 7a6fb63ede7421de79899dfbfc03cb67915884a9[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Sat May 3 22:51:37 2025 +0000

    Enhance security by restricting admin dashboard access to authorized users
    
    Add admin role check to protected route and conditionally render sidebar link.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/3ed3eb7a-cfc0-4587-bebe-a85e33468ec0.jpg

[33mcommit f7a3b8788d99261f58f085a61d39c88dbb37abf9[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Sat May 3 22:49:25 2025 +0000

    Give administrators a dedicated area to manage users and system settings
    
    Adds an AdminDashboard component with user management features, and redirects non-admin users.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/ca40b9ea-a173-44c5-ae72-09ba1ab530fa.jpg

[33mcommit 3a94d676c6293eea77bbcac6a7e9217fd171f08d[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Sat May 3 22:47:47 2025 +0000

    Provide administrative tools to manage users and view essential data
    
    Adds an admin dashboard page and API endpoints for user management.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/32a8b2ee-83e5-4182-8a83-298a9b432bb8.jpg

[33mcommit 3e61aaeccb48184f6e8a8b15ec27129e5a23f96b[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Sat May 3 22:45:18 2025 +0000

    Improve user login tracking and add admin role-based access control
    
    Enhances auth by updating user login stats and implementing `ensureAdmin` middleware for admin-only routes.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/17bffaec-222f-4bb7-8089-6edef9eaa201.jpg

[33mcommit 7064a26c8f9d95c31f5588dd57135440bb8f83af[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Sat May 3 22:43:18 2025 +0000

    Enable administrative privileges and trial periods for new user accounts
    
    Adds an `is_admin` column to the users table, implements free trial subscriptions, and enhances user subscription data.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/75504e98-8180-4bfd-a49e-29d0b06136f7.jpg

[33mcommit ff880a09bc8db301c8d77e3e80126516204af93a[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Sat May 3 22:22:30 2025 +0000

    Add the ability to distinguish trial subscriptions from regular subscriptions
    
    Adds an `is_trial` column to the `user_subscriptions` table in `server/migration.ts` with a default value of FALSE.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/2f6a6241-f4d1-4549-b6a2-b1ff25a9f08f.jpg

[33mcommit debba8e22d46deeb00a091225eaaf99d9a54aa9b[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Sat May 3 22:20:59 2025 +0000

    Empower users to retrieve data within a custom date range of three months
    
    Implements date range selector component with trial logic and updates schema.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/04dee69e-7936-43dc-b105-1aa44a81c89d.jpg

[33mcommit 1e508b7df32b841eb5af49c18b20c374dc2eb314[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Sat May 3 19:14:49 2025 +0000

    Streamline connection modal functionality for adding and linking stores
    
    Refactors CustomersPage and InventoryPage to directly use addStoreConnection and connectWithOAuth from useStoreConnections.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/643a473c-4a45-420b-8af7-82a9c5aa9990.jpg

[33mcommit b944d2713c9204392578494138e4ea37f2081c9a[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Sat May 3 19:13:44 2025 +0000

    Enable users to connect and manage multiple e-commerce platform accounts
    
    Pass connection management methods to the ConnectStoreModal component in pages.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/f36bfe16-c415-4dd7-89e1-3889148dc20b.jpg

[33mcommit 4a1764405e4bf32e7db8501be466aa4f7be2806e[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Sat May 3 19:11:14 2025 +0000

    Improve store connection handling and data loading on customer/order pages
    
    Enhances store connection management by utilizing useEffect and adds debugging console logs in CustomersPage and OrdersPage components.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/f1a8e4ed-b067-45b5-8cb2-a26140e29e30.jpg

[33mcommit 6a9f2d3d28c72c0dd5dac3f8f7e43ca13ad654dc[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Sat May 3 19:07:14 2025 +0000

    Ensure product, order, and customer data loads properly after store connection
    
    Updates `useQuery` return type and extracts data to prevent empty states with connected stores.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/a8f9d599-d7fe-4b54-8e21-b11724c8de33.jpg

[33mcommit 83b377dc371489e3794314508d44cbfb383d55f5[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Sat May 3 19:06:20 2025 +0000

    Ensure the dashboard shows information from already connected e-commerce stores
    
    Fixes a bug where product, order, and customer data was not displayed properly for connected stores.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/5a1e4919-de83-4842-a0e6-8a14bdb74d09.jpg

[33mcommit 84f7ca6aa284df08c22fd1360ec9e16974cf8ac9[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Sat May 3 18:58:52 2025 +0000

    Ensure dashboard data displays correctly from connected e-commerce platforms
    
    Removes unnecessary data structuring and adds console logs for debugging in Dashboard.tsx.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/6ef692aa-1a0a-4bbc-9b43-7d06d26f4719.jpg

[33mcommit c8056bdf3a52c79c2e478025638a837bf7813ea0[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Sat May 3 18:39:11 2025 +0000

    Improve data loading and display for connected e-commerce store data
    
    Implement pagination, filtering, and initial data sync for orders, products, and customers using the Shopify API and database.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/0a001e4f-be16-4209-8ce0-9404f82e74af.jpg

[33mcommit 3b73dcf022b88de92a8bcf35d14697d99da7081b[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Sat May 3 18:14:31 2025 +0000

    Add pages for orders, customers, and inventory to enhance user experience
    
    Implement new routes and UI components for OrdersPage, CustomersPage, and InventoryPage, fetching data through new API endpoints.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/15a14d2a-278e-436b-aa38-6a0d2c533dc3.jpg

[33mcommit 9f71b32c8b4e9b5dd97b8786c8cec487280c1aa7[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Sat May 3 18:11:49 2025 +0000

    Enable users to view and manage customer and order data from linked stores
    
    Adds CustomersPage.tsx and OrdersPage.tsx with data fetching and display using React Query.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/4a29a2df-ee44-46dd-b09c-d679b57eb47e.jpg

[33mcommit 34e168c77dc29d34ff63ff7c5426e62a05b96081[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Sat May 3 17:45:32 2025 +0000

    Update the number of orders allowed for each subscription tier
    
    Adjusts maxOrders values for "Free Plan", "Growth Plan", and "Business Plan" tiers in `server/storage.ts`.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/d43c0079-3c9b-4a53-8422-1855d321145b.jpg

[33mcommit 3a3a5c6c31fb420c05521478d3fe058a690634cb[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Sat May 3 17:25:43 2025 +0000

    Improve store connection deletion and ensure data consistency
    
    Adds improved error handling, logging, and data cleanup when deleting store connections.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/0d29a8aa-b04f-4067-9cfa-89daf1d5d854.jpg

[33mcommit 3bfa7a17049dbeed029a9eb9e26598d84606a364[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Sat May 3 17:23:44 2025 +0000

    Ensure removal of store connections also deletes associated data
    
    Fixes a bug where deleting a store connection left orphaned records in the database.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/0b713b04-6583-4a17-aad2-37f42d88e6eb.jpg

[33mcommit f78576c6fffd69939f6bc21b41ba2a8ce0c3ae1b[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Sat May 3 17:06:33 2025 +0000

    Use correct identifier when requesting data for a specific store
    
    Updates the `Dashboard.tsx` component to use `storeConnectionId` instead of `connectionId` in API requests to fix data retrieval errors.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/c944d683-0e55-456d-ad06-419aa05b66a3.jpg

[33mcommit f2c3311f6ee41550ab838d4ec96a5b19679ce24a[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Sat May 3 16:57:32 2025 +0000

    Improve connection process to external stores and address webhook issues
    
    Streamlines Shopify OAuth flow with direct redirects and fixes store connection retrieval in webhook handling.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/26c507c2-f55a-41b3-826f-8b31fa94de6d.jpg

[33mcommit c8f068a74491dc023de283263761767cf0959133[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Sat May 3 16:34:40 2025 +0000

    Improve app installation and authentication process from Shopify
    
    Implement direct Shopify app installation and authentication without user login.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/e86b5d75-aa05-4bdd-978b-861e4c560cef.jpg

[33mcommit 3da72f9988cfcce6f5b63e7720b11f6d8c1194e7[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Tue Apr 29 12:53:09 2025 +0000

    Improve Shopify connection process to avoid authentication errors
    
    Fixes a "Bad Request" error in the Shopify OAuth flow by adjusting the redirect URL.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/d12f2d12-78f1-4c2c-bbe3-1db9333b70ff.jpg

[33mcommit e8780f24fbfa956aa6f9459ea0de4d89a7c838f3[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Tue Apr 29 12:49:21 2025 +0000

    Improve Shopify connection by correcting the callback URL generation
    
    Corrects the Shopify OAuth callback URL generation by adjusting the redirect URL.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/bad431a8-5984-4bb3-95ef-536492fbd1f4.jpg

[33mcommit d2363ad1bb6a94d507c21e8af324406b6439c296[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Tue Apr 29 12:39:37 2025 +0000

    Improve Shopify app installation process with a more reliable redirect
    
    Update Shopify OAuth redirect URI to use the full URL for improved reliability.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/fe1781ad-6d38-4dd7-90df-44b1e18f1e67.jpg

[33mcommit 0d39605a89d9cb34c7307d4a834fb7932404cf9d[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Tue Apr 29 12:11:00 2025 +0000

    Improve Shopify store connection by fixing incorrect redirect URL
    
    Fixes Shopify OAuth redirect URL generation by removing protocol duplication.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/12277d4b-1e87-46a8-829b-97af0ebbe2f2.jpg

[33mcommit 5d6070427f1ecc8cbbaff5776b9ab5cffabebe8f[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Tue Apr 29 11:53:01 2025 +0000

    Improve storage of user's login information during authentication flow
    
    Updates session property assignments for Shopify OAuth to ensure correct session handling.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/b796788e-cbbf-44fa-bffd-9d2ebbd25b23.jpg

[33mcommit cb6fe8f88f974d5c115fa8f71b76168ecee7a37e[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Tue Apr 29 11:50:48 2025 +0000

    Improve the dashboard's data handling and update user authentication
    
    Refactors dashboard data handling, improves type safety for product alerts, and updates user authentication to use UserModel and session data.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/ecf8d3e3-fc5a-4644-b7df-a5daf9bb58cd.jpg

[33mcommit 6724d0063b305d879e4648f4061466e0d6f9d804[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Tue Apr 29 11:47:18 2025 +0000

    Improve error handling and authentication for Shopify store connections
    
    Fixes the "Valid userId is required" and "Failed to start OAuth flow" errors by adjusting authentication and error handling in ConnectStoreModal.tsx, routes.ts and shopify/oauth.ts.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/3e307315-ea7e-4b9d-9f9b-e3667bcab18a.jpg

[33mcommit 3cfc687b1ee87069d8dac2eaaeb4a9e8cf3ad147[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Tue Apr 29 11:11:17 2025 +0000

    Improve store connection process with new authorization method
    
    Implement Shopify OAuth flow for simpler and secure store connections using /api/shopify/oauth/begin endpoint.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/42983d6a-aaf9-4f4f-9ab7-0f7646efb8e1.jpg

[33mcommit 17adc95da627db44bdfa67c4cbc8f54bb9d8efc0[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Tue Apr 29 11:06:45 2025 +0000

    Acknowledge instructions to implement Shopify OAuth flow
    
    No changes were made.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/cf03d3c7-6793-40b1-964b-406282b34671.jpg

[33mcommit ca912b219f31e413d73c067f0ac9d701e3d52be7[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Tue Apr 29 10:38:21 2025 +0000

    Improve user session tracking for enhanced security and reliability
    
    Enhance `trackUserSession` middleware with IP address validation, session ID checks, and type assertions for session properties.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/182bdcd7-c77c-40b8-98b0-1eb31c496b6a.jpg

[33mcommit 716ca37bd7a6dc60add648c45cd7ada79578efca[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Tue Apr 29 10:35:46 2025 +0000

    Improve user session handling and API usage tracking for better security
    
    Refactors Drizzle queries in session-tracker.ts and adds API usage, session tracking, and plan limit middleware in routes.ts.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/07067ed7-ab47-47bf-9825-2dd61c151ba4.jpg

[33mcommit 55a3fb13b5e89dde81cde0173f915bae0e234151[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Tue Apr 29 10:29:15 2025 +0000

    Integrate Shopify with new authentication, webhooks and usage tracking
    
    Adds Shopify OAuth, webhook handling, API usage tracking and session management.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/0c071b7c-6d7d-45b0-893c-ef4488b4d678.jpg

[33mcommit 305e1773df3b6d3f917d7d797b36b3d3600f6659[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Tue Apr 29 10:25:18 2025 +0000

    Improve data integrity and user security with database enhancements
    
    Adds database migrations, API usage tracking, and session management middleware.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/4c33903d-5128-4bf5-91c5-029455c1470e.jpg

[33mcommit b471e20daec48f4859f62ad377caadba859958bc[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Tue Apr 29 10:21:16 2025 +0000

    Improve platform functionality by adding database updates and Shopify API
    
    Introduces database migrations for enhanced data management and implements Shopify OAuth for seamless store connections.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/9e25e9ba-59f1-40b2-8ac7-f28b4f506c27.jpg

[33mcommit 5b9d645e42c344babe0e0838155c879d3d26b7e9[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Tue Apr 29 10:17:10 2025 +0000

    Integrate Shopify platform and enhance user tracking capabilities
    
    Adds Shopify API integration, user session tracking, and API usage logging to schema.ts.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/004e02be-e38a-4655-aefe-65d6ce654aef.jpg

[33mcommit 6c30d739a98bebb08f74df38548fe2dba5e206cf[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Mon Apr 28 21:51:08 2025 +0000

    Enable users to remove connected stores from their dashboard easily
    
    Implements store connection deletion via API endpoint and adds confirmation dialog to the Sidebar component.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/4d336912-3691-41a9-a95f-b8fdc48cd333.jpg

[33mcommit f1fefe8c0b39bc0d4bfbe6e96a9a98b54f13bc18[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Mon Apr 28 21:48:37 2025 +0000

    Improve user experience with dark mode toggle and store removal option
    
    Implement dark mode toggle in header and add removeStoreConnection function in useStoreConnections hook.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/f7222d8b-ec39-4c5e-9bd6-3ae1c52504e6.jpg

[33mcommit a8c55af3ae86db63d47fb0bd1840d89d9cf35762[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Mon Apr 28 17:59:36 2025 +0000

    Enable users to securely log out and access account settings from header
    
    Implement logout functionality and settings menu via user dropdown in header.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/6950eed1-3504-4c9e-842a-949ca3f41f4e.jpg

[33mcommit eb8245b51460da0e3805e15d0164e5cd6b6539e5[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Mon Apr 28 16:52:33 2025 +0000

    Improve store connection and authentication, fix UI display issues
    
    Fixes store connection display, authentication redirection, and removes demo data by using API requests.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/a2626d8a-ede1-4667-a528-0410ddf099f9.jpg

[33mcommit f3941fd10de42e5320b3de6efbcc4e24dc02ca42[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Mon Apr 28 08:10:33 2025 +0000

    Guide users in connecting Shopify stores by clarifying the needed credentials
    
    Clarifies Shopify connection requirements and passes accessToken to the Shopify API in `ConnectStoreModal.tsx` and `shopify.ts`.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/a2626d8a-ede1-4667-a528-0410ddf099f9.jpg

[33mcommit 84ad611d8bb0d520aed3d94fa48ae6d5177ba140[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Mon Apr 28 07:18:21 2025 +0000

    Improve Shopify connection and data fetching for the analytics dashboard
    
    Updates Shopify API endpoint and cleans store URL to fix connection issues; adds Shopify API documentation.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/b67d5924-6ba3-49a3-8e93-66f7fa4b7345.jpg

[33mcommit bba03d9bae65d43a6e9e4b97c8c6d76e8ca9197d[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Mon Apr 28 07:00:48 2025 +0000

    Improve connection to stores by ensuring correct URL formatting
    
    Adds URL cleaning and enhanced error logging for Magento and Shopify API requests in `magento.ts` and `shopify.ts`.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/fc23a7eb-7dce-4186-9247-4177921811e4.jpg

[33mcommit 8a94e848a6872e13f6704efbefb1dfb50428ec6f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ahmet Burak Karhan <aburakkarhan@gmail.com>
Date:   Sat Apr 26 21:53:48 2025 +0000

    Auth page has been added

[33mcommit 042c764741c125d6ec98df87d3b64c882b84cb6e[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Sat Apr 26 21:02:52 2025 +0000

    Create the initial dashboard layout with login and KPI summary components
    
    Implement basic dashboard layout with login, routing, and KPI card placeholders.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/8ec1f2a2-6414-4097-8906-80f9764a18fd.jpg

[33mcommit 98c9e8efe5e3fdc09c46dab3942be6e657bbfaa6[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Sat Apr 26 20:40:48 2025 +0000

    Implement user authentication system with login, registration, and session management
    
    Adds user authentication with passport and express-session, integrates a database for user storage using drizzle-orm, and creates useAuth hook.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/e1cb526b-01c3-470a-aa21-6fc0e12831bc.jpg

[33mcommit 484214c7ff8e669c80e75bd436ea407bf5d5fa1d[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Sat Apr 26 19:50:00 2025 +0000

    Implement core dashboard layout and connect store functionality
    
    This commit introduces the basic structure of the E-Commerce Analytics Dashboard with a new store connection modal.
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba
    Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/d36de3ee-f377-4994-ba58-5e4a82e4f6b8/4298547b-71d5-4b99-8637-8cf6559d760f.jpg

[33mcommit 4ea95ac6b79d719527bdf06e03ac71a0ae6d41ff[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Sat Apr 26 19:39:21 2025 +0000

    Initial checkpoint
    
    Replit-Commit-Author: Agent
    Replit-Commit-Session-Id: a079d898-9856-4383-8d16-d412844566ba

[33mcommit c395d8748e52fad476b2fc86c91c0d4187063794[m
Author: murat101 <5513336-murat101@users.noreply.replit.com>
Date:   Sat Apr 26 19:39:21 2025 +0000

    Initial commit
